spring.application.name=Libreria
# Configuraci?n de la base de datos
spring.datasource.url=jdbc:mysql://bxbrca9mnf0andlnp2nx-mysql.services.clever-cloud.com:3306/bxbrca9mnf0andlnp2nx
spring.datasource.username=ufwbe5apfle6dqzn
spring.datasource.password=u55awijnjSH2RdYqbhKt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci?n de Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuraci?n del pool de conexiones Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# Puerto del servidor
server.port=8080